{
  "name": "@arekrado/vector-2d",
  "version": "0.0.1",
  "description": "Pure functions to manipulate 2d vectors",
  "main": "dist/lib/vector-2d.js",
  "module": "dist/es/vector-2d.js",
  "types": "index.d.ts",
  "npmName": "@arekrado/vector-2d",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node_modules/.bin/jest --watchAll"
  },
  "devEngines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArekRado/vector-2d.git"
  },
  "keywords": [
    "vector",
    "2d",
    "Functional programming"
  ],
  "author": "Arek Rado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArekRado/vector-2d/issues"
  },
  "homepage": "https://github.com/ArekRado/vector-2d#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@types/jest": "^24.0.23",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "react-dom": "^16.6.1",
    "rollup": "^1.27.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.1.1",
    "rollup-plugin-typescript2": "^0.25.2",
    "ts-jest": "^24.1.0",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.7.2"
  }
}
