{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es6", "dom", "es2015", "es2017.object", "ES2019"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    // "baseUrl": "src",
    "declaration": true,
    "importHelpers": true,
    "alwaysStrict": true,    
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
  ],
  "filesGlob": ["typings/index.d.ts", "src/**/*"]
}